Scott Alexander|2683
Eliezir Alvarez|3540
Joey Bart|2924
Kyle Cody|3544
Anthony DeScalfini|2458
Wander Franco|2707
Javier Guerra|2476
Jose Herrera|2935
Brent Honeywell|3011
Alex Jackson|3132
Connor Jones|2767
Josh Lowe|3476
Adelberto Mejia|2848
Cristian Pache|2558
David Peterson|3012
Jose Ramirez|2824
Jose Ramirez|2788
Corey Ray|3325
A.J. Reed|3458
Jose Reyes|3295
Daniel Robertson|2449
J.J. Schwarz|2490
Connor Scott|2560
Corey Seager|3359
Austin Wilson|3328
Justin Wison|2801
David Wright|3029
Kyle Zimmer|2955